# caramel

./: README.md  pom.xml
caramelapi/: pom.xml  setup_artifact
caramelapi/src/main/proto/: hello_world.proto
caramelserver/: pom.xml
src/main/java/fish/eyebrow/caramel/: HelloWorldService.java
src/test/java/fish/eyebrow/caramel/: HelloWorldServiceTestCase.java  SimpleHelloWorldStreamObserver.java
